# springdemos

./: README.md  index.md
ProjetAPICriteria/: README.md  build.gradle  settings.gradle
cinema-back-api/: build.gradle  settings.gradle
cinema-back-api/src/main/java/co/simplon/: CinemaBackApiApplication.java
cinema-back-api/src/main/java/co/simplon/controller/: AppUserController.java  CategoryController.java  MovieController.java
cinema-back-api/src/main/java/co/simplon/dto/: AppUserDto.java  JsonWebToken.java
cinema-back-api/src/main/java/co/simplon/exception/: ExistingUsernameException.java  InvalidCredentialsException.java  InvalidJWTException.java
cinema-back-api/src/main/java/co/simplon/model/: AppUser.java  Category.java  Movie.java  Role.java
cinema-back-api/src/main/java/co/simplon/repository/: AppUserRepository.java  CategoryRepository.java  MovieRepository.java
cinema-back-api/src/main/java/co/simplon/security/: JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
cinema-back-api/src/main/java/co/simplon/service/: AppUserService.java  AppUserServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserDetailService.java
cinema-back-api/src/main/resources/: application.properties
cinema-back-api/src/test/java/co/simplon/: CinemaBackApiApplicationTests.java
cinema-back-api/src/test/java/co/simplon/controller/: MovieControllerTest.java
client02/: settings.gradle
client04/: settings.gradle
croisiere01/: settings.gradle
docs/: index.md
maven-workshop-cinema-master/: .gitignore  README.md  pom.xml
maven-workshop-cinema-master/cinema-app-api/: README.md  pom.xml
maven-workshop-cinema-master/cinema-app-api/src/main/java/co/simplon/cinemaapp/: CinemaAppApplication.java
maven-workshop-cinema-master/cinema-app-api/src/main/java/co/simplon/cinemaapp/controller/: AppUserController.java  CategoryController.java  MovieController.java
maven-workshop-cinema-master/cinema-app-api/src/main/java/co/simplon/cinemaapp/dto/: AppUserDto.java  JsonWebToken.java
maven-workshop-cinema-master/cinema-app-api/src/main/java/co/simplon/cinemaapp/exception/: ExistingUsernameException.java  InvalidCredentialsException.java  InvalidJWTException.java
maven-workshop-cinema-master/cinema-app-api/src/main/java/co/simplon/cinemaapp/model/: AppUser.java  Category.java  Movie.java  Role.java
maven-workshop-cinema-master/cinema-app-api/src/main/java/co/simplon/cinemaapp/repository/: AppUserRepository.java  CategoryRepository.java  MovieRepository.java
maven-workshop-cinema-master/cinema-app-api/src/main/java/co/simplon/cinemaapp/security/: JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
maven-workshop-cinema-master/cinema-app-api/src/main/java/co/simplon/cinemaapp/service/: AppUserService.java  AppUserServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserDetailService.java
maven-workshop-cinema-master/cinema-app-api/src/main/resources/: application.properties
maven-workshop-cinema-master/cinema-app-api/src/test/java/co/simplon/cinemaapp/: AppUserServiceTest.java  CinemaAppApplicationTests.java
maven-workshop-cinema-master/cinema-app-api/src/test/java/co/simplon/cinemaapp/controller/: MovieControllerTest.java
maven-workshop-cinema-master/cinema-app-api/src/test/java/co/simplon/cinemaapp/service/: MovieServiceImplTest.java
maven-workshop-cinema-master/cinema-app-front/: angular.json  package-lock.json  package.json  pom.xml
maven-workshop-cinema-master/cinema-app-front/e2e/src/: app.e2e-spec.ts
maven-workshop-cinema-master/cinema-app-front/src/: index.html  karma.conf.js
maven-workshop-cinema-master/cinema-app-front/src/app/: app-routing.module.ts  app.module.ts
maven-workshop-cinema-master/cinema-app-front/src/app/category-list/: category-list.component.html  category-list.component.ts
maven-workshop-cinema-master/cinema-app-front/src/app/guards/: admin.guard.ts  creator.guard.ts  reader.guard.ts
maven-workshop-cinema-master/cinema-app-front/src/app/http-interceptor/: jwt.interceptor.ts
maven-workshop-cinema-master/cinema-app-front/src/app/login/: login.component.css  login.component.html  login.component.ts
maven-workshop-cinema-master/cinema-app-front/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
maven-workshop-cinema-master/cinema-app-front/src/app/model/: category.model.ts  jwt.model.ts  movie.model.ts  user.model.ts
maven-workshop-cinema-master/cinema-app-front/src/app/movie-list/: movie-list.component.html  movie-list.component.ts
maven-workshop-cinema-master/cinema-app-front/src/app/services/: data.service.ts  login.service.ts
maven-workshop-cinema-master/cinema-app-front/src/app/user-list/: user-list.component.html  user-list.component.ts
maven-workshop-cinema-master/cinema-app-front/src/environments/: environment.ts
springpratique01/: build.gradle  settings.gradle
springpratique01/src/main/java/fr/bouget/spring/springpratique01/: ServletInitializer.java  Springpratique01Application.java
springpratique01/src/main/java/fr/bouget/spring/springpratique01/bean/: Pilote.java
springpratique01/src/main/java/fr/bouget/spring/springpratique01/controller/: PiloteController.java
springpratique01/src/main/resources/static/: index.html
springpratique01/src/main/resources/static/js/: pilotes.js
springpratique01/src/test/java/fr/bouget/spring/springpratique01/: Springpratique01ApplicationTests.java
springpratique02/: build.gradle  settings.gradle
springpratique02/src/main/java/fr/bouget/: ServletInitializer.java  Springpratique02Application.java
springpratique02/src/main/java/fr/bouget/spring/controller/: ApprenantController.java
springpratique02/src/main/java/fr/bouget/spring/model/: Apprenant.java
springpratique02/src/main/java/fr/bouget/spring/repository/: ApprenantRepository.java
springpratique02/src/main/resources/: application.properties  data.sql
springpratique02/src/test/java/fr/bouget/: Springpratique02ApplicationTests.java
(+164 files in other folders)
