plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'co.simplon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Use JUnit test framework
//    testImplementation 'junit:junit:4.12'
	// https://mvnrepository.com/artifact/junit/junit
//	testCompile group: 'junit', name: 'junit', version: '4.13'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
//	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.1'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	// https://mvnrepository.com/artifact/com.h2database/h2
//	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
//	 {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
